#contact {
    position: relative;
    /* top: -10rem; */
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    padding: 3rem;
}

#contact::before {
    content: '';
    width: 50%;
    margin: 0 auto;
    border: 1px solid var(--color-light);
    /* background: var(--color-light); */
}

.contact-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 35%;
    gap: 4%;
    align-items: center;
}

.contact-tools {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.contact-card {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 70%;
    display: flex;
    background: var(--color-bg);
    border-radius: 2rem;
}

.contact-card:hover {
 
    opacity: 0.8;
    background: var(--color-bg-variant);
}

.contact-img {
    width: 120%;
}

a {
    cursor: pointer;
}

img.contact {
border-radius: 2rem;
opacity: 0.6;
filter: grayscale(80%) ;
}

@media screen and (max-width: 1148px){
    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2rem;
    }

    img.contact {
        display: none;
    }
}

@media screen and (max-width: 490px) {
    .contact-card {
        font-size: 13px;
        width: 100%;
    }
}